<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/floor1_langLab" android:title="Language Lab" />
    <item android:id="@+id/floor1_ecStaffRoom" android:title="EC Staff Room" />
    <item android:id="@+id/floor1_ptcSeminarHall" android:title="PTC Seminar Hall" />
    <item android:id="@+id/floor1_placementTraining" android:title="Placement Training Center" />
    <item android:id="@+id/floor1_placementStaffRoom" android:title="Placement Staff Room" />
    <item android:id="@+id/floor1_studentCouncil" android:title="Student Council" />
    <item android:id="@+id/floor1_gdRoom" android:title="GD Room" />
</menu>

