<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/floor3_csHOD" android:title="CS HOD" />
    <item android:id="@+id/floor3_meHOD" android:title="Mechanical HOD" />
    <item android:id="@+id/floor3_ccc" android:title="CCC" />
    <item android:id="@+id/floor3_csLibrary" android:title="CS Library" />
    <item android:id="@+id/floor3_s8csa" android:title="S8 CSA" />
    <item android:id="@+id/floor3_s8csb" android:title="S8 CSB" />
    <item android:id="@+id/floor3_s6csa" android:title="S6 CSA" />
    <item android:id="@+id/floor3_s6csb" android:title="S6 CSB" />
    <item android:id="@+id/floor3_s4csa" android:title="S4 CSA" />
    <item android:id="@+id/floor3_s4mea" android:title="S4 ME A" />
    <item android:id="@+id/floor3_s4meb" android:title="S4 ME B" />
    <item android:id="@+id/floor3_seminarHall1" android:title="Seminar Hall 1" />
    <item android:id="@+id/floor3_seminarHall2" android:title="Seminar Hall 2" />
    <item android:id="@+id/floor3_csStaffRoom1" android:title="CS Staff Room 1" />
    <item android:id="@+id/floor3_csStaffRoom2" android:title="CS Staff Room 2" />
    <item android:id="@+id/floor3_meStaffRoom" android:title="Mechanical Staff Room" />
    <item android:id="@+id/floor3_serverRoom" android:title="Server Room" />










</menu>