<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lmntrx.indoornavigation.Navigation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <Button
                android:id="@+id/FromFloorBTN"
                android:background="@color/indigo"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="1"
                android:layout_height="match_parent"
                android:onClick="from_floor_popup"
                 />

            <Button
                android:id="@+id/FromDropDownBTN"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/indigo"
                android:layout_marginLeft="8dp"

                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="FROM"
                android:layout_height="match_parent"
                android:onClick="from_popup"
                 />

            <Button
                android:id="@+id/ToFloorBTN"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/blue"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="1"
                android:layout_height="match_parent"
                android:onClick="to_floor_popup"
                />

            <Button
                android:id="@+id/ToDropDownBTN"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/blue"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="TO"
                android:layout_height="match_parent"
                android:onClick="to_popup"
                />





        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="chooseNextFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
